
# Region where you're goning to create all your resources.
AWS_REGION=
# Account id is legal identitfier in AWS and refernced as part of resource id.
AWS_ACCOUNT_ID=

# S3 Bucket name, where you stored all these scripts and templates. 
BUCKET_NAME=
# Endpoint DNS of S3 bucket
BUCKET_ENDPOINT_DNS=
# Name of the key pair, which used to generate PEM file. 
KEY_PAIR=

# Stack name for build infrastructure: VPC, Subnet, NAT, etc.
BASE_STACK_NAME=

# Stack name for build ECS cluster environment on top of built infrastructure
ECS_STACK_NAME=
# Instance type for ECS work nodes. 
INSTANCE_TYPE_FOR_ECS=
# Disk volume size for each node, unit is gigabyte
NODE_VOLUME_SIZE=
# Desired capacity of total work nodes, eg: number : 4
NODE_DESIRED_COUNT=
# Ondemand capacity percentage in overall desired capacity, eg: number -> number% : 25 -> 25%
ON_DEMAND_PERCENTAGE=


#BASE_VPC_ID //retrieve from stack output
#LOAD_BALANCING_ARN //retrieve from stack output

# Stack name for deployment
DEPLOY_STACK_NAME=
# Target cluster
ECS_CLUSTER_NAME=
# Service name for your application
ECS_SERVICE_NAME=
# Image repository name for your applicaton 
ECR_REPO_NAME=

#ECR_IMAGE_VERSION  //retrieve from building pipeline

#
